<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('background5.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; }
    </style>
    <title>XOX Oyunu</title>
    <link rel="stylesheet" href="XOX.css">
</head>
<body>
    
    <div class="container">
        <div id="game-board" class="board"></div>
        <div class="result-container">
            <div id="result" class="result"></div>
            <button id="restart-button" onclick="restartGame()">Tekrar Oyna</button>
        </div>
    </div>

<audio id="myAudio" loop>
    <source src="xox.mp3" type="audio/mp3">
</audio>
<button id="playButton" onclick="togglePlay()">🎵</button>


    <script src="XOX.js"></script>
</body>
</html>
